user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name _;
        location / {
            root /var/www/app;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_types text/css application/javascript;
    }
}
